<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vadim.hw_7.SecondActivity"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/PROGRESS_BAR_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:max="3"
        android:progress="0"
        android:layout_weight="0.03" />

    <TextView
        android:id="@+id/TEXT_VIEW_PROG_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/BUTTON_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Start" />

</LinearLayout>